<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
      <table border="1" width 640px>
    <caption> 
        <strong>ALTSCHOOL AFRICA SCHOOLS AND COURSES</strong> 
    </caption>
    <thead>
        <tr>
            <th>School</th>
            <th colspan="4">Course</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center">
            <td>SOE</td>
            <td>Frontend Engineering</td>
            <td>Backend Engineering </td>
            <td>Cloud Engineering</td>
            <td>cybersecurity</td>
 </tr>

        <tr align="center">
            <td>SOP</td>
            <td>Product Design</td>
            <td>Product Marketing</td>
            <td colspan="2">Product Management</td>

        </tr>

        <tr align="center">
            <td>SOD</td>
            <td>Data Analysis</td>
            <td>Data Science</td>
            <td colspan="2">Data Engineering</td>

        </tr>
    </tbody>
   </table>

</body>
</html>